const { WatsonStrategy } = require('../common/WatsonStrategy')
const { offlineRunner } = require('../common/utils')
const AccountMock = require('../common/AccountMock')

// equity:  2184.3145602916284 ("2019-01-01" - "2019-11-15"; 86400; 0.005; 1000EUR, BTC-EUR, 0.1, 0.001)

// const start = "2019-01-01"
// const end = "2019-11-15"

// const start = "2019-01-01"
// const end = "2019-11-25"


// Big drop
//const start ="2017-12-15"
//const end = "2018-12-08"

// const start ="2017-12-15"
// const end = "2019-11-17"

const timeframe = 86400
const buffer = 26
const fee = 0.005
const acc = new AccountMock(fee, 0, 1000)
const productId = 'BTC-EUR'

offlineRunner(start, end, timeframe, buffer, productId, acc, WatsonStrategy)

